<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="./src/assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Tag Commander Sample App</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
